{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh8780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 This is a README file for `rdcont\'92.\
------------------------------------------------------------------------------\
\
SUBJECT:    rdcont\
\
AUTHOR(S):  Ivan A. Canay\
            Northwestern University\
\
            Joe Long\
            Northwestern University\
\
SUPPORT:    <iacanay@northwestern.edu, joelong2020@u.northwestern.edu>\
\
NOTES:      Download files in working directory, and run the following command    \
            before implementing:\
 \
            . capture program drop rdcont\
\
            The file `rdcont_example' illustrates the implementation for the \
            results in Bugni and Canay (2018) on the dataset from Lee (2008). \
            The dataset is contained in `table_two_final.dta'. For further help \
            type:\
\
            . help rdcont\
\
FILES:\
\
rdcont.ado\
rdcont.hlp\
rdcont_example.do\
table_two_final.dta}